.line_hero {
    width: 100%;
    background-size: 100rem;
    min-height: 50rem;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    align-content: center;
    padding: 5rem;
    position: relative;
}

.line_hero h1 {
    font-size: 7rem;
    font-weight: bold;
    background: red;
    position: absolute;
    top: 50%;
}

.line_span {
    background: -webkit-linear-gradient(#FFFFFF, #20C92F);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.line_hero_title {
    font-size: 7.1rem;
    text-align: left;
}

.line_hero_description {
    font-size: 2rem;
    letter-spacing: .05rem;
    text-align: left;
}

.line_intro_container {
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.line_title {
    font-size: 3.5rem;
    font-weight: bold;

    text-align: center;
}

.line_container_3 {
    padding-top: 10rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.line_desc_item h3 {
    font-size: 2rem;
    font-weight: bold;
    background: -webkit-linear-gradient(#FDE18A, #ED8E29);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: .7rem;
    text-align: justify;
}

.line_intro_img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.vertical {
    font-size: 10rem;
    writing-mode: tb-rl;
}

.line_card {
    padding: 2rem 0;
}

.line_card_img {
    width: 100%;
    height: 11rem;
    margin: auto;
}

.line_card h3 {
    margin: 1rem 0;
    background: -webkit-linear-gradient(#FFF, #20C92F);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-size: 1.2rem;
}

.line_card p {
    font-size: 1.25rem;
    min-height: 5em;
}

.line_special_content {
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 10%;
}